templates/project.html
<html><style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 50px;
  padding-top:  20px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}</style><header><title>借貸管理系統</title></header><body><div class="sidenav"><a href="/">借貸管理系統</a><a href="/debter">管理債務人資料</a><a href="/creditor">管理債權人資料</a><a href="/project_type">管理案件類型</a><a href="/project">管理放款案件</a><a href="/period">管理還款紀錄</a><a href="/repayment_record">查詢還款紀錄</a><a href="/project_record">查詢案件明細</a><a href="/sql_search">使用SQL查詢</a><a href="/sql_edit">使用SQL編輯</a></div><div class="content"><h1>管理放款案件</h1><form method="POST" action=""><div>{% if edit %}<p>類型編號　<input id="TypeNumber" list="TypeNames" name="TypeNumber" autocomplete="off" style="width:200px" value="{{ data[0] }}"/><datalist id="TypeNames">{% for typenumber, typename, money, period in types %}<option name="{{ typenumber }}" value="{{ typenumber }} {{ typename }}: ${{ money }}, {{ period }}期"></option>{% endfor %}</datalist></p><p>債務人　　<input id="DebterID" list="Debters" name="DebterID" autocomplete="off" style="width:200px" value="{{ data[1] }}"/><datalist id="Debters">{% for id, name in debters %}<option name="{{ id }}" value="{{ id }} {{ name }}"></option>{% endfor %}</datalist></p><p>債權人　　<input id="CreditorNumber" list="Creditors" name="CreditorNumber" autocomplete="off" style="width:200px" value="{{ data[2] }}"/><datalist id="Creditors">{% for num, name in creditors %}<option name="{{ num }}" value="{{ num }} {{ name }}"></option>{% endfor %}</datalist></p><p>開始日　　<input name="StartDate" type="date" style="width:200px" value="{{ data[3] }}"/></p>{% else %}<p>類型編號　<input id="TypeNumber" list="TypeNames" name="TypeNumber" autocomplete="off" style="width:200px"/><datalist id="TypeNames">{% for typenumber, typename, money, period in types %}<option name="{{ typenumber }}" value="{{ typenumber }} {{ typename }}: ${{ money }}, {{ period }}期"></option>{% endfor %}</datalist></p><p>債務人　　<input id="DebterID" list="Debters" name="DebterID" autocomplete="off" style="width:200px"/><datalist id="Debters">{% for id, name in debters %}<option name="{{ id }}" value="{{ id }} {{ name }}"></option>{% endfor %}</datalist></p><p>債權人　　<input id="CreditorNumber" list="Creditors" name="CreditorNumber" autocomplete="off" style="width:200px"/><datalist id="Creditors">{% for num, name in creditors %}<option name="{{ num }}" value="{{ num }} {{ name }}"></option>{% endfor %}</datalist></p><p>開始日　　<input name="StartDate" type="date" style="width:200px"/></p>{% endif %}<p><input type="submit" value="送出"/></p></div><br/><div style="overflow-x:auto;"><table><thead><tr></tr>{% for column in columns %}<th>{{ column }}</th>{% endfor %}<th></th></thead><tbody>{% for row in table %}<tr>{% for item in row %}<td>{{ item }}</td>{% endfor %}<td><a href="/project/delete/{{ row[0] }}">刪除</a></td></tr>{% endfor %}</tbody></table></div></form></div></body></html>

pug/project.pug
extends layout.pug

block content
    h1 管理放款案件

    form(method="POST", action="")
        div

            p 案件編號　
                input#TypeNumber(list='TypeNames', name='TypeNumber', autocomplete='off', style="width:200px")
                datalist#TypeNames
                    | {% for typenumber, typename, money, period in types %}
                    option(name="{{ typenumber }}", value="{{ typenumber }} {{ typename }}: ${{ money }}, {{ period }}期")
                    | {% endfor %}

            p 債務人　　
                input#DebterID(list='Debters', name='DebterID', autocomplete='off', style="width:200px")
                datalist#Debters
                    | {% for id, name in debters %}
                    option(name="{{ id }}", value="{{ id }} {{ name }}")
                    | {% endfor %}

            p 債權人　　
                input#CreditorNumber(list='Creditors', name='CreditorNumber', autocomplete='off', style="width:200px")
                datalist#Creditors
                    | {% for num, name in creditors %}
                    option(name="{{ num }}", value="{{ num }} {{ name }}")
                    | {% endfor %}

            p 開始日　　
                input(name='StartDate', type='date', style="width:200px")

            p
                input(type='submit', value='送出')

        br

        
        div(style='overflow-x:auto;')
            table
                thead
                    tr
                    | {% for column in columns %}
                    th {{ column }}
                    | {% endfor %}

                tbody
                    | {% for row in table %}
                    tr
                        | {% for item in row %}
                        td {{ item }}
                        | {% endfor %}
                    | {% endfor %}
